<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="webDesign.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div id=header>
    <h1>My Website</h1>
</div>

<div id="container">
    <div id="Navigation">
        <h2>Quick link</h2>
        <ul>
            <li><a href="#sports">What is Sports?</a></li>
            <li><a href="#types">Various types of sports?</a></li>
            <li><a href="#cricket">Cricket</a></li>
            <li><a href="#Foot Ball">Foot Ball</a></li>
            <li><a href="#Volley Ball">Volley ball</a></li>
        </ul>
        <div id="sign up">
            <h3>Sign up</h3>
        </div>
        <form action="https://sporadic.nz/2018a_web_assignment_service/Subscribe" method="post">

            <label for="emailID" class="label">Join our newsletter</label>
            <br><br>
            <div>
                <input type="email" required name="email" id="emailID" value="Please enter email id">
            </div>
            <br>

            <input type="submit" value="Subscribe">
        </form>
    </div>

    <div id="maincontent">
        <div id="article1">
            <h2 id="sports">What is sports?</h2>
            <div class="image1">
                <img src="sports.jpg" alt="picture">
                <p id="content1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum.</p>
            </div>
        </div>
        <div id="article 2 ">
            <h2 id="types">various types of sports?</h2>
            <div class="image 2">
                <img src="Dummy-Text1.jpg" alt="picture">
                <p id="content2">It is a long established fact that a reader will be distracted by the readable content
                    of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                    normal distribution of letters, as opposed to using 'Content here, content here', making it look
                    like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as
                    their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                    infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                    (injected humour and the like).</p>
            </div>
            <div id="article 3">
                <h2 id="cricket">cricket</h2>
                <div class="image 3">
                    <img src="Dummy-Text.jpg" alt="picture">
                    <p id="content 3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in
                        a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard
                        McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more
                        obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the
                        word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections
                        1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
                        Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during
                        the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a
                        line in section 1.10.32.</p>
                </div>
                <div id="article 4">
                    <h2 id="Foot Ball">Foot Ball</h2>
                    <div class="image 4">
                        <img src="sports.jpg" alt="picture">
                        <p id="content 4">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                            quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                            sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                            consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                            dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
                            exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                            consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                            molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                    </div>
                    <div id="article 5">
                        <h2 id="Volley Ball">Volley ball</h2>
                        <div class="image 5">
                            <img src="Dummy-Text1.jpg" alt="picture">
                            <p id="content 5">"But I must explain to you how all this mistaken idea of denouncing
                                pleasure and praising pain was born and I will give you a complete account of the
                                system, and expound the actual teachings of the great explorer of the truth, the
                                master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself,
                                because it is pleasure, but because those who do not know how to pursue pleasure
                                rationally encounter consequences that are extremely painful. Nor again is there anyone
                                who loves or pursues or desires to obtain pain of itself, because it is pain, but
                                because occasionally circumstances occur in which toil and pain can procure him some
                                great pleasure. To take a trivial example, which of us ever undertakes laborious
                                physical exercise, except to obtain some advantage from it? But who has any right to
                                find fault with a man who chooses to enjoy a pleasure that has no annoying consequences,
                                or one who avoids a pain that produces no resultant pleasure?"</p>
                        </div>
                        <div id="footer"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>